main {
  background-color: var(--main-black);
}

main .main-container {
  display: flex;
  justify-content: center;
  position: relative;
}

main .forms-container {
  margin-top: 20px;
}

main .background {
  display: none;
}

main .container {
  background-color: var(--main-black);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

main .container h3 {
  color: var(--orange);
  padding: 15px;
}

main .list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .card {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 5px;
  width: 94%;
  color: #212529;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: .2rem;
}

main .card h3 {
  padding: 0;
  display: inline;
}

main .card .fas {
  color: #414549;
}

main .card .fas:hover {
  cursor: pointer;
}

main .card .fa-minus-circle:hover, main .card .fa-trash-alt:hover {
  color: red;
}

main .card .fa-plus-circle:hover {
  color: green;
}

main .card .main-card-content {
  display: flex;
}

main .card .text-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main .card .text-container>* {
  margin-bottom: .2rem;
}

main .card .card-header {
  display: flex;
  justify-content: space-between;
}

main .card .img-container {
  width: 100px;
}

main .card .img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

main .card .text-container {
  padding: 8px;
}

main .card .actions {
  display: flex;
  justify-content: space-between;
}

main .card .actions .qty {
  padding: 0 .3rem;
}

main .btns-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

main .btn {
  border: none;
  margin-top: 10px;
  padding: 8px 20px;
  background-color: var(--main-black);
  color: var(--main-black);
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  width: 45%;
  text-align: center;
  color: #FFF;
}

main .btn.pay {
  background-color: var(--orange);
}

main .total {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  text-transform: uppercase;
}

@media (min-width: 481px) {
  main .container {
    max-width: 600px;
    z-index: 10;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 810px) {
  main .background-container {
    width: 100vw;
    position: relative;
    min-height: 550px;
  }
  main .background {
    display: block;
    width: 100%;
    object-fit: cover;
    min-height: 600px;
    max-height: 800px;
  }
  main .container {
    position: absolute;
    border-radius: 0.8rem;
    background-color: #141313BA;
    top: 50%;
    transform: translateY(-50%);
  }
  main .list-container {
    max-height: 40vh;
    overflow-y: scroll;
  }
}

@media (min-width: 1200px) {
  main .list-container {
    max-height: 70vh;
  }
}
